# InventoryProject

./: Inventario.sln
Inventario/: Inventario.csproj
Inventario/Controllers/: IndexController.cs
Inventario/Properties/: launchSettings.json
InventaryProject/: InventaryProject.csproj  Program.cs  appsettings.json
InventaryProject.DataAcces/: Class1.cs  InventaryProject.DataAcces.csproj
InventaryProject.DataAcces/Configuration/: BodegaConfiguration.cs
InventaryProject.DataAcces/Data/: ApplicationDbContext.cs
InventaryProject.DataAcces/Repository/: BodegaRepository.cs  IBodegaRepository.cs  IRepository.cs  IUnidadTrabajo.cs  Repository.cs  UnidadTrabajo.cs
InventaryProject.Models/: Class1.cs
InventaryProject.Models/Models/: Bodega.cs
InventaryProject.Models/ViewModels/: ErrorViewModel.cs
InventaryProject.Utilities/: Class1.cs
InventaryProject.Utilities/Constans/: DS.cs
InventaryProject/Areas/Inventory/Controllers/: InventoryController.cs
InventaryProject/Areas/Inventory/Views/Inventory/: Index.cshtml
InventaryProject/Controllers/: HomeController.cs
InventaryProject/Data/: ApplicationDbContext.cs
InventaryProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventaryProject/Models/: ErrorViewModel.cs
InventaryProject/Properties/: launchSettings.json
InventaryProject/Views/: _ViewImports.cshtml
InventaryProject/Views/Shared/: Error.cshtml  _Layout.cshtml
InventarySystem/: InventarySystem.csproj  Program.cs  appsettings.json
(+15 files in other folders)
